[EMC]

# Name of machine, for use with display, etc.
MACHINE =               UNI-PRINT-3D

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0


[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY = mkwrapper
#DISPLAY = axis
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Display unit for velocity values
TIME_UNITS = s

# Prefix to be used
PROGRAM_PREFIX = ~/nc_files

# Introductory graphic
INTRO_GRAPHIC =
INTRO_TIME =            0

# Increments for the JOG section
INCREMENTS = 1 3 10

OPEN_FILE =

MIN_VELOCITY = 1.0

# user commands that will be displayed in the user interface
#USER_COMMAND = G1A20;G1A0 Remove Filament
#USER_COMMAND = G1A20;G1A0 Insert Filament

[FILTER]
#PROGRAM_EXTENSION = .py Python Script
#PROGRAM_EXTENSION = .gcode RepRap Flavour GCode

#py = python
#gcode = gcode-to-ngc
# a conversion script to velocity extrusion could be added here

[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010


[RS274NGC]

# File containing interpreter variables
# PARAMETER_FILE =        pru-stepper.var

# subroutine path for the custom FDM printing .ngc files used for remapping
# use directory in config path until more suitable location. this w.r.t the
# fact that not every machine will have an extruder and/or fan
#SUBROUTINE_PATH = /usr/share/linuxcnc/ncfiles/remap-subroutines/fdm
SUBROUTINE_PATH = subroutines

# remapping Machinekit FDM GCodes
REMAP=G22 modalgroup=1 ngc=g22
REMAP=G23 modalgroup=1 ngc=g23
REMAP=G28 modalgroup=1 argspec=xyza ngc=g28
REMAP=G29 modalgroup=1 ngc=g29
REMAP=G29.1 modalgroup=1 argspec=xyz ngc=g29_1
REMAP=G29.2 modalgroup=1 argspec=xyz ngc=g29_2
REMAP=G30 modalgroup=1 argspec=pxy ngc=g30
REMAP=M104 modalgroup=10 argspec=iPt ngc=m104
REMAP=M106 modalgroup=10 argspec=iPt ngc=m106
REMAP=M107 modalgroup=10 argspec=it ngc=m107
REMAP=M109 modalgroup=10 argspec=tP ngc=m109
REMAP=M140 modalgroup=10 argspec=iP ngc=m140
REMAP=M141 modalgroup=10 argspec=iP ngc=m141
REMAP=M190 modalgroup=10 argspec=P ngc=m190
REMAP=M191 modalgroup=10 argspec=P ngc=m191
REMAP=M200 modalgroup=10 argspec=D ngc=m200
REMAP=M226 modalgroup=10 ngc=m226
REMAP=M280 modalgroup=10 argspec=itP ngc=m280
REMAP=M300 modalgroup=10 argspec=iqP ngc=m300
REMAP=M400 modalgroup=10 ngc=m400
REMAP=M420 modalgroup=10 argspec=itredp ngc=m420
REMAP=M700 modalgroup=10 argspec=iP ngc=m700
#REMAP=M601 modalgroup=10 argspec=SP ngc=m601
REMAP=M750 modalgroup=10 ngc=m750

# enable ini parameter passing
FEATURES = 4


[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000


[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE = uni_print_3d.py

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta
HALUI= halui
#POSTGUI_HALFILE =       TCT3D.postgui.hal


[TRAJ]

ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 70
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 20

AXES =                      3
COORDINATES =               X Y Z
MAX_ANGULAR_VELOCITY =      45.00
DEFAULT_ANGULAR_VELOCITY =  4.50
LINEAR_UNITS =              mm
ANGULAR_UNITS =             degree
CYCLE_TIME =                0.010
DEFAULT_LINEAR_VELOCITY =   20.0
MAX_LINEAR_VELOCITY =       450.00
DEFAULT_VELOCITY =          20.00
MAX_VELOCITY =              450.0
TIME_UNITS =                s
#NO_FORCE_HOMING = 1


[AXIS_0]

TYPE =              LINEAR
MAX_VELOCITY =       50
MAX_ACCELERATION =   1000.0
STEPGEN_MAXACC =    7001.0
BACKLASH =           0.000
SCALE = 82.15
MIN_LIMIT =                     -1000.0
MAX_LIMIT =                     1500.0
FERROR =                        0.090
MIN_FERROR =                    0.010
HOME =                          1288.2
HOME_OFFSET =                   1290.2
HOME_SEARCH_VEL =               -20.0
HOME_LATCH_VEL =                1.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
HOME_FINAL_VEL = 1.0

[AXIS_1]
TYPE =              LINEAR
MAX_VELOCITY =       50
MAX_ACCELERATION =   1000.0
STEPGEN_MAXACC =    7001.0
BACKLASH =           0.000
SCALE = 82.15
MIN_LIMIT =                     -1000.0
MAX_LIMIT =                     1500.0
FERROR =                        0.090
MIN_FERROR =                    0.010
HOME =                          1288.2
HOME_OFFSET =                   1290.2
HOME_SEARCH_VEL =               -20.0
HOME_LATCH_VEL =                1.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
HOME_FINAL_VEL = 1.0


[AXIS_2]
TYPE =              LINEAR
MAX_VELOCITY =       50
MAX_ACCELERATION =   1000.0
STEPGEN_MAXACC =    7001.0
BACKLASH =           0.000
SCALE = 82.15
MIN_LIMIT =                     -1000.0
MAX_LIMIT =                     1500.0
FERROR =                        0.090
MIN_FERROR =                    0.010
HOME =                          1288.2
HOME_OFFSET =                   1290.2
HOME_SEARCH_VEL =               -20.0
HOME_LATCH_VEL =                1.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
HOME_FINAL_VEL = 1.0

[AXIS_3]

TYPE =                          ANGULAR
HOME =                          0.000
MAX_VELOCITY =                  50
MAX_ACCELERATION =              1000.0
STEPGEN_MAXACCEL =              7001.0
BACKLASH =                      0.000
SCALE =                         145.6
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -99999999
MAX_LIMIT =                     999999999.0
FERROR =                        0.050
MIN_FERROR =                    0.010
HOME_OFFSET =                   0.0
HOME_SEARCH_VEL =               0.0
HOME_LATCH_VEL =                0.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO



[ABP]
# STEPGEN_MAXVEL =    20.0
STEPGEN_MAXACC =    7001.0
SCALE = 82.15

[EXTRUDER_0]
PID_PGAIN              = 0.22
PID_IGAIN              = 0.0002
PID_DGAIN              = 0.1
PID_MAXERRORI          = 0.2
PID_BIAS               = 0.0
PWM_MAX                = 1.0
TEMP_RANGE_POS_ERROR   = 10.0
TEMP_RANGE_NEG_ERROR   = -10.0
TEMP_RANGE_LOWPASSGAIN = 0.0008
TEMP_LIMIT_MIN         = 0.0
TEMP_LIMIT_MAX         = 300.0
TEMP_STANDBY           = 200.0
THERMISTOR             = epcos_B57560G104F

RETRACT_LEN            = 0.5
RETRACT_VEL            = 15.0

FILAMENT_DIA           = 1.75
EXTRUDE_SCALE          = 1.00

FAN_BIAS               = 0.56

MAX_VELOCITY = 32.0
MAX_ACCELERATION = 3000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 37.0
STEPGEN_MAX_ACC = 3600.0

#SCALE = -486.15 -- Artifex
#SCALE = 495.0 -- Bulldog XL
#SCALE = -107.0 -- Bulldog Lite Original
#SCALE = -90.0
SCALE = -107.0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000




[HBP]
PID_PGAIN              = 1.0
PID_IGAIN              = 0.0
PID_DGAIN              = 0.03
PID_MAXERRORI          = 1.0
PID_BIAS               = 0.5
PWM_MAX                = 0.7
TEMP_RANGE_POS_ERROR   = 10.0
TEMP_RANGE_NEG_ERROR   = -10.0
TEMP_LIMIT_MIN         = 0.0
TEMP_LIMIT_MAX         = 170.0
TEMP_STANDBY           = 50.0
THERMISTOR             = vishay_NTCS0603E3104_XT


[PROBE]
COUNT = 1
SEARCH_VEL = 10.0
TOOL_NR = 100
START_Z = 0.0
END_Z = 1.0
HBP_TEMP = 50.0


[P0]
X = 0.0
Y = 0.0


[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl

[FDM]
VELOCITY_EXTRUSION_ENABLE = 1
NUM_LIGHTS = 1
